{
  "name": "vue-test",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "meteor-node-stubs": "~0.2.6",
    "vue": "git://github.com/mitar/vue.git#tracker-compatibility-build"
  },
  "meteor": {
    "vueVersion": 2
  }
}
